People tracking giant sloths thousands of years ago in what is now New Mexico left footprints that confirm humans once hunted the giant creatures, researchers report April 25 in Science Advances.

Giant ground sloths, which vanished at the end of the last Ice Age around 10,000 years ago, could weigh more than an elephant. With their lethal claws and muscle, the herbivores would have been formidable prey, says David Bustos, a biologist with the National Park Service at White Sands National Monument in New Mexico.

In April 2017, researchers stumbled across more than 100 tracks in White Sands. These “ghost tracks” had previously remained hidden because they can be seen only under the right moisture conditions — too little or too much water in the soil, and the outlines of the prints were invisible.

Tests of sediment showed the sloth and human prints were made at the same time. An analysis of the tracks also suggested the two species were interacting with one another.

“We’re getting a view into the past, of an interaction between two species,” says Sally Reynolds, a paleoecologist at Bournemouth University in Poole, England. “This was a moment of action, a moment of drama.”

Reynolds, Bustos and their colleagues reconstructed the chase: Humans stalked a sloth, or several sloths, which the hunters surrounded in the open. At seven places, a sloth reared up on its hind legs — towering over the humans — to fend off an attack. But the chase continued, with the humans in hot pursuit.

The encounter “wasn’t luck or happenstance; it was cold calculation,” Reynolds says. “Our intention was to kill them.”

The trail of footprints ends, though, and it’s not clear who came out victorious.

A human footprint is shown on the left with a raised heel mark inside the larger, curved footprint of a giant sloth. On the right, researchers mapped the sloth and human tracks to re-create the chase scene, with “flailing circles” to mark where an animal reared up on two feet to defend itself.



