New insights into how stars like the sun die might help explain why astronomers find bright planetary nebulae where they’re least expected. Simulations of how these stellar remnants form suggest that smaller stars have cores that heat up fast enough to produce bright nebulae upon their demise, researchers report online May 7 in Nature Astronomy.

A planetary nebula is what’s left over when a sunlike star sheds its outer envelope of gas. Radiation from the stellar core, now exposed, sets the expanding shell of gas aglow, creating the kind of candy-colored clouds seen in spectacular Hubble Space Telescope images, like that of the Cat’s Eye Nebula and the butterfly-shaped NGC 6302 (SN Online: 9/5/13).

Astronomers had thought a star’s mass dictated what sort of nebula it produced, with more massive stars creating the brightest nebulae and stars with lower masses, like the sun, making nebulae too faint to see from another galaxy.  

But that idea didn’t match observations: The brightest planetary nebulae in older elliptical galaxies — thought to be home to only low-mass stars — are just as luminous as those in younger, spiral galaxies, where massive stars abound. The puzzle vexed astronomers for decades.

Now, astrophysicist Albert Zijlstra at the University of Manchester in England, and colleagues have simulated planetary nebulae formation based on a new theory of stellar evolution. This theory says that after smaller stars shed their outer envelopes, their bare cores heat up more quickly than previously thought. That allows the cinderlike stellar core to pump more energetic radiation into the surrounding nebula before the gas expands too far out into space, ultimately making for a brighter nebula, explains Christophe Morisset, an astronomer at the National Autonomous University of Mexico in Mexico City not involved in the work.

Simulations showed that stars ranging from 1.1 to three times the mass of the sun produce nebulae with similar brightness. That result could explain why nebulae found in galaxies with stars that are 7 billion years old can be just as bright as those found in galaxies chock-full of 1-billion-year-old stars.

This finding marks “an important step forward” in understanding the universe’s population of planetary nebulae, says Penn State astronomer Robin Ciardullo, who was not involved in the work.

But some mystery still remains: For the most ancient elliptical galaxies with very small stars over 7 billion years old, the simulations didn’t produce planetary nebulae bright enough to match what astronomers see in the sky. So there’s still “a little ways to go” before astronomers can explain why bright nebulae are so ubiquitous, he says.




https://www.sciencenews.org//article/planetary-nebula-stars-death-mystery
