<h1>Pumping water underground for power may have triggered South Korean quake</h1><br />

Injecting fluid into the ground for geothermal power generation may have caused the magnitude 5.5 earthquake that shook part of South Korea on November 15, 2017. The liquid, pumped underground by the Pohang power plant, could have triggered a rupture along a nearby fault zone that was already stressed, two new studies suggest.
<br />
If it’s confirmed that the plant is the culprit, the Pohang quake, which injured 70 people and caused $50 million in damages, would be the largest ever induced by enhanced geothermal systems, or EGS. The technology involves high-pressure pumping of cold water into the ground to widen existing, small fractures in the subsurface, creating paths for the water to circulate and be heated by hot rock. The plant then retrieves the water and converts the heat into power.
<br />
Researchers examined local seismic network data for the locations and timing of the main earthquake, six foreshocks and hundreds of aftershocks to determine whether the temblors might have been related to fluid injections at the Pohang plant. Almost all of the quakes originated just four to six kilometers below surface points that were within a few kilometers of the plant, report geologist Kwang-Hee Kim of Pusan National University in South Korea and colleagues online April 26 in Science. These factors, combined with the lack of seismic activity in the region before the injections, suggest the injections were to blame for the quakes, the researchers found.
<br />
Another team led by seismologist Francesco Grigoli of ETH Zurich in Switzerland used the same methodology but analyzed data from regional and international, rather than local seismic stations. The researchers came to a similar conclusion in a second paper published online April 26 in Science. These findings could be a “game changer” for the geothermal industry, prompting a reevaluation of the dangers associated with EGS, Grigoli and colleagues note.
<br />
Previous studies suggest that induced quakes can be closely linked to how much fluid is injected into the ground, whether for fracking (SN Online: 1/18/18), wastewater disposal (SN: 8/10/13, p. 16) or EGS. The higher the volume, the stronger the associated quakes as fluid injections increase subsurface pressures and make it easier for fractures to slip, researchers say. In the United States, the largest known human-induced earthquake, a magnitude 5.7 temblor in Oklahoma in 2011, was triggered by injections totaling some 20 million tons of wastewater from oil drilling.
<br />
The largest quake previously known to be triggered by EGS was a magnitude 3.4 temblor in Basel, Switzerland, one of a series of quakes that ultimately led to the shuttering of a geothermal power plant there. 
<br />
Researchers initially believed that the injected volumes were too small to cause much shaking. The Pohang plant began injecting water in early 2016, putting a total of 12,800 cubic meters into the ground before the 2017 quake. Early quakes were small: Kim and colleagues found that each pulse of injected water was followed by a series of smaller quakes a few days later. But as the total volume in the subsurface increased with each injection, the quakes also grew a bit stronger, the team reported, suggesting that even a small increase in underground pressure can cause certain faults to rupture, depending on the structure of the fault zones.
<br />
The South Korean government is currently doing its own investigation into whether the November 15 quake was linked to EGS activity, or influenced by natural seismic activity, says Stanford University geologist William Ellsworth, a member of an international group advising the investigation. Operations at the plant are suspended until the investigation is completed, expected to be by the end of the year or early next year.
<br />
The country sits atop a number of fault lines and has had several powerful earthquakes, some as large as magnitude 7, in the last few hundred years. Seismic activity has been low since 1905. But some research suggests the magnitude 9 earthquake in Tohoku, Japan, in 2011 may have increased subsurface stress in the nearby Korean peninsula, causing an uptick in its seismicity.
<br />
“It’s still a vigorous scientific debate,” Ellsworth says. “This earthquake provides an unusual opportunity to understand much more about the connection between injections and the triggering of an earthquake.”
